POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

TELEGRAM_BOT_TOKEN=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

FLASK_APP=app.py
FLASK_ENV=development
PORT=5000

SERVER_URL=http://localhost
SERVER_PORT=5000

CLIENT_URL=http://localhost
CLIENT_PORT=5173
